#######################################
# Syntax Coloring Map For ToneMusic
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ToneMusic	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

attachPin	KEYWORD2
attachI2C	KEYWORD2
writeMelody   KEYWORD2  
play	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

pause	LITERAL1
h4	LITERAL1
b4	LITERAL1
a4	LITERAL1
as4	LITERAL1
g4	LITERAL1
ges4	LITERAL1
f4	LITERAL1
e4	LITERAL1
es4	LITERAL1
d4	LITERAL1
des4	LITERAL1
c4	LITERAL1
h3	LITERAL1
b3	LITERAL1
a3	LITERAL1 
as3	LITERAL1
g3	LITERAL1
ges3	LITERAL1
f3	LITERAL1
e3	LITERAL1
es3	LITERAL1
d3	LITERAL1
des3	LITERAL1
c3	LITERAL1

h2	LITERAL1
b2	LITERAL1
a2	LITERAL1
as2	LITERAL1
g2	LITERAL1
ges2	LITERAL1
f2	LITERAL1
e2	LITERAL1
es2	LITERAL1
d2	LITERAL1
des2	LITERAL1
c2	LITERAL1

h1	LITERAL1
b1	LITERAL1
a1	LITERAL1
as1	LITERAL1
g1	LITERAL1
ges1	LITERAL1
f1	LITERAL1
e1	LITERAL1
es1	LITERAL1
d1	LITERAL1
des1	LITERAL1
c1	LITERAL1

h	LITERAL1
b	LITERAL1 
a	LITERAL1
as	LITERAL1
g	LITERAL1
ges	LITERAL1
f	LITERAL1
e	LITERAL1
es	LITERAL1
d	LITERAL1
des	LITERAL1
c	LITERAL1

H	LITERAL1
B	LITERAL1
A	LITERAL1
As	LITERAL1
G	LITERAL1
Ges	LITERAL1
F	LITERAL1
E	LITERAL1
Es	LITERAL1
D	LITERAL1
Des	LITERAL1
C	LITERAL1

LEGATO	LITERAL1
NORMAL	LITERAL1

GANZE	LITERAL1
HALBE	LITERAL1
VIERTEL	LITERAL1
ACHTEL	LITERAL1
SECHZEHNTEL	LITERAL1
ZWEIUNDDREISSIGSTEL	LITERAL1